@import "ui-variables";
@import "ui-mixins";

// Preferences Specific
.pluginmanager {
  min-width: 420px;
  margin: 0 auto;
}

.pluginmanager__container {
  display: flex;
  justify-content: center;

}

.pluginlist {
  width: 400px;
}

.plugindetails {
  width: 400px;
  padding: 20px;
  padding-left: @spacing-standard * 2.25;
  padding-right: @spacing-standard * 2.25;
  background-color: @gray-lighter;
  border-top: 1px solid @border-color-divider;
  border-right: 1px solid @border-color-divider;
  border-bottom: 1px solid @border-color-divider;

}
