@import "ui-variables";
@import "ui-mixins";

.pluginmanager {
    min-width: 420px;
    margin: 0 auto;
  }

  .pluginmanager__container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
